# TetKole

./: .gitignore  README.md  _config.yml  build.gradle  index-fr.md  index.md  settings.gradle
.github/workflows/: ci.yml  release.yml
_data/: navigation.yml
_includes/: masthead.html
_pages/: partners.md  references.md
_pages/en/: installation.md  userGuide.md
_pages/fr/: contact.md  installation.md  partners.md  userGuide.md
_sass/minimal-mistakes/: _page.scss
fr/_pages/: references.md  userGuide.md
gradle/: installer.gradle  jre.gradle  package.gradle
gradle/innosetup/: setup.iss.skel
src/main/java/application/: Main.java
src/main/java/application/ui/buttons/: Buttons.java
src/main/java/application/ui/files/: RecordVoice.java
src/main/java/application/ui/pane/: ButtonsPane.java  ButtonsZoomPane.java  DecoratedPane.java  EmptyPane.java  ListenPane.java  LoadingPane.java  MainPane.java  OptionsPane.java  RecordPane.java  SettingsPane.java  WavePane.java  ZoomPane.java
src/main/java/utils/: ImageButton.java  imageButton.java
src/main/java/utils/buttons/: Buttons.java  ImageButton.java
src/main/java/utils/files/: CreateJson.java  RecordVoice.java  SaveFolder.java
src/main/java/utils/save/: SaveFolder.java
src/main/java/utils/wave/: ResizableCanvas.java  WaveFormPane.java  WaveFormService.java
src/main/java/utils/zoomWave/: CutAudio.java  ResizableZoomCanvas.java  ZoomWaveFormPane.java  ZoomWaveFormService.java
src/main/resources/: style.css
src/main/resources/multilinguism/: language_en_EN.properties  language_fr_FR.properties
